# prop_manager_sys

./: .gitignore  Dockerfile  README  build.gradle
src/main/java/com/example/: PropertyManagementSystemApplication.java
src/main/java/com/example/configuration/: AppConfig.java  DateDeserializer.java  DateSerializer.java
src/main/java/com/example/controller/: ReservationController.java
src/main/java/com/example/demo/: ReservationGenerator.java
src/main/java/com/example/domain/: FilterRequest.java  Reservation.java
src/main/java/com/example/reposotory/: ReservationCrudRepository.java  ReservationPagingAndSortingRepository.java
src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/domain/: PropertyManagementSystemApplicationTests.java
